TZ=America/New_York
HOST=localhost
MQTT_HOST=mqtt://${HOST}
MQTT_PORT=1883
MQTT_USER=user
MQTT_PASS=user_password
MQTT_ADVANCED_NETWORK_KEY=[1,2,3,4,5,6]
MQTT_ADVANCED_PAN_ID=1234
MQTT_ADVANCED_CHANNEL=12
DEVICE_my_occupancy_sensor=0x1234
DEVICE_luz_sala_passagem=0x0c1234
